# CiudadMujeres-1

./: .gitignore  CiudadMujeres.sln
CiudadMujeres/: CiudadMujeres.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CiudadMujeres/Common/: ClaimEntity.cs  CredencialBase.cs  ErrorLogController.cs  RouteEntity.cs
CiudadMujeres/Controllers/: AccountController.cs  ComentarioController.cs  LibroController.cs  PersonaController.cs  ValuesController.cs  WeatherForecastController.cs
CiudadMujeres/Data/: ApplicationContext.cs
CiudadMujeres/Entities/: ApplicationUser.cs  Autor.cs  AutorLibro.cs  Comentario.cs  EstadoCivil.cs  Libro.cs  Persona.cs
CiudadMujeres/Enumerations/: EstadoCivilEnum.cs  RoleEnum.cs
CiudadMujeres/Filters/: FiltroDeExcepcion.cs  ValidacionFilterAttribute.cs  ValidateEntityExistsAttribute.cs
CiudadMujeres/Helpers/: AuditEntity.cs  ServiceExtensions.cs
CiudadMujeres/Infraestructure/: IComentarioRepository.cs  ILibroRepository.cs  IPersonaRepository.cs
CiudadMujeres/Migrations/: 20210710050532_SprintV1-InicioBaseDatos.Designer.cs  20210710050532_SprintV1-InicioBaseDatos.cs  20210711045927_SprintV2-Add-Libros-Comentarios.Designer.cs  20210711045927_SprintV2-Add-Libros-Comentarios.cs  20210822004555_SprintV3-Change-Identity-Entities.Designer.cs  20210822004555_SprintV3-Change-Identity-Entities.cs  ApplicationContextModelSnapshot.cs
CiudadMujeres/Models/: IEntity.cs
CiudadMujeres/Models/Account/: EditarAdmin.cs  ResponseCredentials.cs  ResponseTokenAutenticacion.cs  RoleDto.cs  UserCredencial.cs  UserLogin.cs
CiudadMujeres/Models/Autor/: ConsultarAutor.cs
CiudadMujeres/Models/Comentario/: Actualizar.cs  Consultar.cs  Crear.cs
CiudadMujeres/Models/Libro/: Actualizar.cs  Consultar.cs  Crear.cs
CiudadMujeres/Models/Persona/: Actualizar.cs  Consultar.cs  Crear.cs
CiudadMujeres/Models/Security/: JwtSettings.cs
CiudadMujeres/Profiles/: AccountProfile.cs  ComentarioProfile.cs  LibroProfile.cs  PersonaProfile.cs
CiudadMujeres/Properties/: launchSettings.json
CiudadMujeres/Security/: JwtTokenCreator.cs
CiudadMujeres/Services/: ComentarioRepository.cs  LibroRepository.cs  PersonaRepository.cs
CiudadMujeres/VueCoreConnection/: Connection.cs
CiudadMujeres/client-app/: package.json  vue.config.js
CiudadMujeres/client-app/src/: main.js  router.js  store.js
CiudadMujeres/client-app/src/_security/: Authorization.js  RedirectIfAuthenticated.js  UserHasPermissions.js  interceptors.js  middleware.js
CiudadMujeres/client-app/src/views/dashboard/: Index.vue
CiudadMujeres/client-app/src/views/dashboard/components/core/: AppBar.vue
CiudadMujeres/client-app/src/views/pages/: Error.vue  Index.vue  Login.vue
CiudadMujeres/client-app/src/views/pages/components/core/: AppBar.vue  View.vue
